// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffffff;
@light-gray: #969896;
@gray: #3d3d3d;
@dark-gray: #1e1e1e;
@very-dark-gray: #0f0f0f;

@yellow: #FFCC00;
@orange: #FF6600;
@red: #dc322f;
@magenta: #d33682;
@purple: #872eb5;
@blue: #42b4c7;
@cyan: #339999;
@green: #66FF00;
@light-green: #7fcc99;
@black: #000000;
@white: #FFFFFF;
@highlight: #2e4034;
